### ISSUE TITLE
chat window timestamp is missing...

### ISSUE THREAD

**Issue by Joseffb** [xchataqua/xchataqua#180]
Can't seem to find an option to enable the timestamp on the main chat screen. Is it a nested option someplace by chance?

**Comment by LMariachi** [comment]
Preferences : Interface / Text box

Time stamps checkbox and format towards the bottom.

Log timestamp options are at Preferences : Chatting / Logging.

**Comment by Joseffb** [comment]
Thanks! But I guess I found a new bug... the Preference screen doesn't pop up (at all). I'll try deleting then reinstalling via app store.

**Comment by youknowone** [comment]
Not sure what's wrong until check error log. Can you grab them for me?

Open `Console.app` through spotlight and try to open it again.
There must be logs with XChat Azure.

**Comment by brele** [comment]
17/11/2015 14:54:19,516 XChat Azure[565]: *** Assertion failure in -[NSTextFieldCell _objectValue:forString:errorDescription:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1404.13/AppKit.subproj/NSCell.m:1684
17/11/2015 14:54:19,591 XChat Azure[565]: An uncaught exception was raised
17/11/2015 14:54:19,592 XChat Azure[565]: Invalid parameter not satisfying: aString != nil
17/11/2015 14:54:19,594 XChat Azure[565]: (
    0   CoreFoundation                      0x00007fff840b1e32 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff8e1d2dd4 objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff840b6b0a +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00007fff90d31e16 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   AppKit                              0x00007fff8ca715a8 -[NSCell _objectValue:forString:errorDescription:] + 180
    5   AppKit                              0x00007fff8ca713c4 -[NSCell setStringValue:] + 41
    6   AppKit                              0x00007fff8cb24726 -[NSControl setStringValue:] + 135
    7   XChat Azure                         0x00000001060fa71f -[PreferencesWindow(Private) populate] + 135
    8   XChat Azure                         0x00000001060f98c1 -[PreferencesWindow awakeFromNib] + 6417
    9   CoreFoundation                      0x00007fff84028ddf -[NSSet makeObjectsPerformSelector:] + 223
    10  AppKit                              0x00007fff8ca0eabf -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1192
    11  AppKit                              0x00007fff8ca05a21 loadNib + 384
    12  AppKit                              0x00007fff8ca04f31 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 300
    13  AppKit                              0x00007fff8cc76515 +[NSBundle(NSNibLoadingInternal) _loadNibFile:externalNameTable:options:withZone:] + 150
    14  AppKit                              0x00007fff8cc762cd -[NSWindowController loadWindow] + 310
    15  AppKit                              0x00007fff8ca53470 -[NSWindowController window] + 80
    16  XChat Azure                         0x0000000106106a9d +[UtilityWindow utilityByKey:windowNibName:] + 101
    17  XChat Azure                         0x0000000106101d37 -[AquaChat showPreferencesWindow:] + 44
    18  libsystem_trace.dylib               0x00007fff8ff07082 _os_activity_initiate + 75
    19  AppKit                              0x00007fff8ccac811 -[NSApplication sendAction:to:from:] + 460
    20  AppKit                              0x00007fff8ccac5ab -[NSMenuItem _corePerformAction] + 336
    21  AppKit                              0x00007fff8ccac30b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
    22  libsystem_trace.dylib               0x00007fff8ff07082 _os_activity_initiate + 75
    23  AppKit                              0x00007fff8cd3eb74 -[NSMenu performActionForItemAtIndex:] + 131
    24  AppKit                              0x00007fff8cd3eae7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
    25  AppKit                              0x00007fff8cd3e93f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
    26  AppKit                              0x00007fff8cbe3099 NSSLMMenuEventHandler + 708
    27  HIToolbox                           0x00007fff91f1d98e _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
    28  HIToolbox                           0x00007fff91f1ce18 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
    29  HIToolbox                           0x00007fff91f32df6 SendEventToEventTarget + 40
    30  HIToolbox                           0x00007fff91f7cd2e _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
    31  HIToolbox                           0x00007fff91fa80f7 SendMenuCommandWithContextAndModifiers + 59
    32  HIToolbox                           0x00007fff91fa80a8 SendMenuItemSelectedEvent + 188
    33  HIToolbox                           0x00007fff91fa7f84 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
    34  HIToolbox                           0x00007fff91fa892e _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 711
    35  HIToolbox                           0x00007fff91fa85c8 _HandleMenuSelection2 + 460
    36  AppKit                              0x00007fff8cbce1ea _NSHandleCarbonMenuEvent + 277
    37  AppKit                              0x00007fff8ca430dd _DPSNextEvent + 1906
    38  AppKit                              0x00007fff8ca421c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    39  AppKit                              0x00007fff8ca36d28 -[NSApplication run] + 682
    40  XChat Azure                         0x0000000106168208 main + 1790
    41  libdyld.dylib                       0x00007fff942ba5ad start + 1
)

**Comment by lehors** [comment]
For what it's worth, I'm seeing the same problem. I did find a workaround though: manually editing the config file.
Here are the steps:

- Quit XChat
- Open the file ~/Library/Containers/org.3rddev.xchatazure/Data/Library/Application Support/XChat Azure/xchat.conf in your favorite editor.
- Change the line:
 `stamp_text = 0`
to
`stamp_text = 1`
- Restart XChat.
