### ISSUE TITLE
v1.12.7 crash NSConcreteTextStorage Range or index out of bounds

### ISSUE THREAD

**Issue by mozai** [xchataqua/xchataqua#263]
Xchat 1.12.7 crashes while idling with EXC_BAD_INSTRUCTION.  Happens about once a day, looks like an exception is thrown

```Crashing on exception: *** -[NSConcreteTextStorage attribute:atIndex:longestEffectiveRange:inRange:]: Range or index out of bounds```

full crash dump will be attached if possible, quoting some significant bits here just in case:

Process:               XChat Azure [2834]
Path:                  /Applications/XChat Azure.app/Contents/MacOS/XChat Azure
Identifier:            org.3rddev.xchatazure
Version:               1.12.7 (1.12.7)
Code Type:             X86-64 (Native)
OS Version:            Mac OS X 10.13.6 (17G65)
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: *** -[NSConcreteTextStorage attribute:atIndex:longestEffectiveRange:inRange:]: Range or index out of bounds

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff4683566b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff6da73942 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff468c5955 +[NSException raise:format:] + 197
3   UIFoundation                        0x00007fff6a400110 -[NSConcreteTextStorage attribute:atIndex:longestEffectiveRange:inRange:] + 126
4   UIFoundation                        0x00007fff6a411f3e -[NSLayoutManager(NSPrivate) _drawBackgroundForGlyphRange:atPoint:] + 1073
5   AppKit                              0x00007fff43e96729 -[NSTextView drawRect:] + 1847
6   XChat Azure                         0x0000000100019aa4 -[XAChatTextView drawRect:] + 84
7   AppKit                              0x00007fff43fd588a -[NSTextView _drawRect:clip:] + 2395
8   AppKit                              0x00007fff43e87598 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4844
9   AppKit                              0x00007fff43e86ec5 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3097
10  AppKit                              0x00007fff43e86ec5 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3097
11  AppKit                              0x00007fff43e86ec5 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3097
... etc

**Comment by mozai** [comment]
[crash_report.txt](https://github.com/xchataqua/xchataqua/files/2217809/crash_report.txt)

**Comment by mozai** [comment]
Happened again.
[happened_again.log](https://github.com/xchataqua/xchataqua/files/2233998/happened_again.log)

**Comment by RussellBeech** [comment]
I'm not sure why you are using such an old version, 1.12.7 is 6 years old.  I use 1.18.1 which is a version which still works with plugins.

**Comment by mozai** [comment]
I got it from https://xchataqua.github.io/#Download

**Comment by mozai** [comment]
Version in the Apple App store is 1.18.11.  deprecate this issue.
